﻿// <auto-generated />
using Elysium;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace Elysium.Migrations
{
    [DbContext(typeof(ReferenceContext))]
    [Migration("20180202135011_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("Elysium.Models.Owner", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Name");

                    b.ToTable("Owners");
                });

            modelBuilder.Entity("Elysium.Models.Repository", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("OwnerName");

                    b.Property<string>("Path");

                    b.Property<string>("RepositoryName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasAlternateKey("RepositoryName")
                        .HasName("AlternateKey_Repository");

                    b.HasIndex("OwnerName");

                    b.ToTable("Repositories");
                });

            modelBuilder.Entity("Elysium.Models.Repository", b =>
                {
                    b.HasOne("Elysium.Models.Owner")
                        .WithMany("Repositories")
                        .HasForeignKey("OwnerName");
                });
#pragma warning restore 612, 618
        }
    }
}
